spring.datasource.url=jdbc:postgresql://localhost:5432/guia_iesb_db
spring.datasource.username=guia_iesb_db
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Flyway vai rodar os scripts em db/migration
spring.flyway.schemas=guia_iesb
spring.flyway.default-schema=guia_iesb
spring.flyway.enabled=true
